V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 2 -n Red
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 500000 -D 0.029999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.01 -c black
+ -t 0.7 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.705 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.708192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.708192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.71 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.715 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.716384 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.716384 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.72 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
- -t 0.724576 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.724576 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.725 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 0.73 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
- -t 0.732768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.732768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.735 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
r -t 0.738192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
+ -t 0.738192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
- -t 0.738192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
h -t 0.738192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.74 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
- -t 0.74096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
h -t 0.74096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.745 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
r -t 0.746384 -s 0 -d 1 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
+ -t 0.746384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
- -t 0.746384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
h -t 0.746384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.749152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
h -t 0.749152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.75 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
r -t 0.752288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 0 -a 2 -x {0.0 2.0 0 ------- null}
r -t 0.754576 -s 0 -d 1 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.754576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
- -t 0.754576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
h -t 0.754576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.755 -s 0 -d 1 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
- -t 0.757344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
h -t 0.757344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.76 -s 0 -d 1 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
r -t 0.76048 -s 1 -d 2 -p cbr -e 512 -c 2 -i 1 -a 2 -x {0.0 2.0 1 ------- null}
r -t 0.762768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
+ -t 0.762768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
- -t 0.762768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
h -t 0.762768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.765 -s 0 -d 1 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
- -t 0.765536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
h -t 0.765536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.768672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 2 -a 2 -x {0.0 2.0 2 ------- null}
+ -t 0.77 -s 0 -d 1 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
r -t 0.77096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
+ -t 0.77096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
- -t 0.77096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
h -t 0.77096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.773728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
h -t 0.773728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.775 -s 0 -d 1 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
r -t 0.776864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 3 -a 2 -x {0.0 2.0 3 ------- null}
r -t 0.779152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 0.779152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
- -t 0.779152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
h -t 0.779152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.78 -s 0 -d 1 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
- -t 0.78192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
h -t 0.78192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.785 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
r -t 0.785056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 4 -a 2 -x {0.0 2.0 4 ------- null}
r -t 0.787344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
+ -t 0.787344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
- -t 0.787344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
h -t 0.787344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.79 -s 0 -d 1 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
- -t 0.790112 -s 0 -d 1 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
h -t 0.790112 -s 0 -d 1 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.793248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 5 -a 2 -x {0.0 2.0 5 ------- null}
+ -t 0.795 -s 0 -d 1 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
r -t 0.795536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 0.795536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
- -t 0.795536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
h -t 0.795536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.798304 -s 0 -d 1 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
h -t 0.798304 -s 0 -d 1 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
r -t 0.80144 -s 1 -d 2 -p cbr -e 512 -c 2 -i 6 -a 2 -x {0.0 2.0 6 ------- null}
r -t 0.803728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 0.803728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
- -t 0.803728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
h -t 0.803728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.805 -s 0 -d 1 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
- -t 0.806496 -s 0 -d 1 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
h -t 0.806496 -s 0 -d 1 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.809632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 7 -a 2 -x {0.0 2.0 7 ------- null}
+ -t 0.81 -s 0 -d 1 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
r -t 0.81192 -s 0 -d 1 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
+ -t 0.81192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
- -t 0.81192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
h -t 0.81192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.814688 -s 0 -d 1 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
h -t 0.814688 -s 0 -d 1 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.815 -s 0 -d 1 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
r -t 0.817824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 8 -a 2 -x {0.0 2.0 8 ------- null}
+ -t 0.82 -s 0 -d 1 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
r -t 0.820112 -s 0 -d 1 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 0.820112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
- -t 0.820112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
h -t 0.820112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.82288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
h -t 0.82288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.825 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
r -t 0.826016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 9 -a 2 -x {0.0 2.0 9 ------- null}
r -t 0.828304 -s 0 -d 1 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
+ -t 0.828304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
- -t 0.828304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
h -t 0.828304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.83 -s 0 -d 1 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
- -t 0.831072 -s 0 -d 1 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
h -t 0.831072 -s 0 -d 1 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.834208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 10 -a 2 -x {0.0 2.0 10 ------- null}
+ -t 0.835 -s 0 -d 1 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
r -t 0.836496 -s 0 -d 1 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
+ -t 0.836496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
- -t 0.836496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
h -t 0.836496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.839264 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
h -t 0.839264 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.84 -s 0 -d 1 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
r -t 0.8424 -s 1 -d 2 -p cbr -e 512 -c 2 -i 11 -a 2 -x {0.0 2.0 11 ------- null}
r -t 0.844688 -s 0 -d 1 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 0.844688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
- -t 0.844688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
h -t 0.844688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.845 -s 0 -d 1 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
- -t 0.847456 -s 0 -d 1 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
h -t 0.847456 -s 0 -d 1 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.85 -s 0 -d 1 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
r -t 0.850592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 12 -a 2 -x {0.0 2.0 12 ------- null}
r -t 0.85288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
+ -t 0.85288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
- -t 0.85288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
h -t 0.85288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.855 -s 0 -d 1 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
- -t 0.855648 -s 0 -d 1 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
h -t 0.855648 -s 0 -d 1 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.858784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 13 -a 2 -x {0.0 2.0 13 ------- null}
+ -t 0.86 -s 0 -d 1 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
r -t 0.861072 -s 0 -d 1 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
+ -t 0.861072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
- -t 0.861072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
h -t 0.861072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.863839999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
h -t 0.863839999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.865 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
r -t 0.866976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 14 -a 2 -x {0.0 2.0 14 ------- null}
r -t 0.869264 -s 0 -d 1 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
+ -t 0.869264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
- -t 0.869264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
h -t 0.869264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.87 -s 0 -d 1 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
- -t 0.872031999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
h -t 0.872031999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.875 -s 0 -d 1 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
r -t 0.875168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 15 -a 2 -x {0.0 2.0 15 ------- null}
r -t 0.877456 -s 0 -d 1 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
+ -t 0.877456 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
- -t 0.877456 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
h -t 0.877456 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.88 -s 0 -d 1 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
d -t 0.88 -s 0 -d 1 -p cbr -e 512 -c 2 -i 36 -a 2 -x {0.0 2.0 36 ------- null}
- -t 0.880223999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
h -t 0.880223999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.88336 -s 1 -d 2 -p cbr -e 512 -c 2 -i 16 -a 2 -x {0.0 2.0 16 ------- null}
+ -t 0.885 -s 0 -d 1 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
r -t 0.885648 -s 0 -d 1 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
+ -t 0.885648 -s 1 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
- -t 0.885648 -s 1 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
h -t 0.885648 -s 1 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.888415999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
h -t 0.888415999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.89 -s 0 -d 1 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
r -t 0.891552 -s 1 -d 2 -p cbr -e 512 -c 2 -i 17 -a 2 -x {0.0 2.0 17 ------- null}
r -t 0.89384 -s 0 -d 1 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 0.89384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
- -t 0.89384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
h -t 0.89384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.895 -s 0 -d 1 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
d -t 0.895 -s 0 -d 1 -p cbr -e 512 -c 2 -i 39 -a 2 -x {0.0 2.0 39 ------- null}
- -t 0.896607999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
h -t 0.896607999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.899744 -s 1 -d 2 -p cbr -e 512 -c 2 -i 18 -a 2 -x {0.0 2.0 18 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
r -t 0.902032 -s 0 -d 1 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
+ -t 0.902032 -s 1 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
- -t 0.902032 -s 1 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
h -t 0.902032 -s 1 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.904799999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
h -t 0.904799999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.905 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
r -t 0.907936 -s 1 -d 2 -p cbr -e 512 -c 2 -i 19 -a 2 -x {0.0 2.0 19 ------- null}
+ -t 0.91 -s 0 -d 1 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
d -t 0.91 -s 0 -d 1 -p cbr -e 512 -c 2 -i 42 -a 2 -x {0.0 2.0 42 ------- null}
r -t 0.910223999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 0.910223999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
- -t 0.910223999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
h -t 0.910223999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.912991999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
h -t 0.912991999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.915 -s 0 -d 1 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
r -t 0.916127999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 20 -a 2 -x {0.0 2.0 20 ------- null}
r -t 0.918415999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
+ -t 0.918415999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
- -t 0.918415999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
h -t 0.918415999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.92 -s 0 -d 1 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
d -t 0.92 -s 0 -d 1 -p cbr -e 512 -c 2 -i 44 -a 2 -x {0.0 2.0 44 ------- null}
- -t 0.921183999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
h -t 0.921183999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.924319999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 21 -a 2 -x {0.0 2.0 21 ------- null}
+ -t 0.925 -s 0 -d 1 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
r -t 0.926607999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
+ -t 0.926607999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
- -t 0.926607999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
h -t 0.926607999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.929375999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
h -t 0.929375999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.93 -s 0 -d 1 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
r -t 0.932511999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 22 -a 2 -x {0.0 2.0 22 ------- null}
r -t 0.934799999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
+ -t 0.934799999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
- -t 0.934799999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
h -t 0.934799999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.935 -s 0 -d 1 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
d -t 0.935 -s 0 -d 1 -p cbr -e 512 -c 2 -i 47 -a 2 -x {0.0 2.0 47 ------- null}
- -t 0.937567999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
h -t 0.937567999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.94 -s 0 -d 1 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
r -t 0.940703999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 23 -a 2 -x {0.0 2.0 23 ------- null}
r -t 0.942991999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
+ -t 0.942991999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
- -t 0.942991999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
h -t 0.942991999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.945 -s 0 -d 1 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
d -t 0.945 -s 0 -d 1 -p cbr -e 512 -c 2 -i 49 -a 2 -x {0.0 2.0 49 ------- null}
- -t 0.945759999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
h -t 0.945759999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.948895999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 24 -a 2 -x {0.0 2.0 24 ------- null}
+ -t 0.95 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
r -t 0.951183999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
+ -t 0.951183999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
- -t 0.951183999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
h -t 0.951183999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.953951999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
h -t 0.953951999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.955 -s 0 -d 1 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
r -t 0.957087999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 25 -a 2 -x {0.0 2.0 25 ------- null}
r -t 0.959375999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 0.959375999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
- -t 0.959375999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
h -t 0.959375999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.96 -s 0 -d 1 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 52 ------- null}
d -t 0.96 -s 0 -d 1 -p cbr -e 512 -c 2 -i 52 -a 2 -x {0.0 2.0 52 ------- null}
- -t 0.962143999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
h -t 0.962143999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.965 -s 0 -d 1 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
r -t 0.965279999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 26 -a 2 -x {0.0 2.0 26 ------- null}
r -t 0.967567999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
+ -t 0.967567999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
- -t 0.967567999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
h -t 0.967567999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.97 -s 0 -d 1 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 54 ------- null}
d -t 0.97 -s 0 -d 1 -p cbr -e 512 -c 2 -i 54 -a 2 -x {0.0 2.0 54 ------- null}
- -t 0.970335999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
h -t 0.970335999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.973471999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 27 -a 2 -x {0.0 2.0 27 ------- null}
+ -t 0.975 -s 0 -d 1 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
r -t 0.975759999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
+ -t 0.975759999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
- -t 0.975759999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
h -t 0.975759999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.978527999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
h -t 0.978527999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.98 -s 0 -d 1 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
r -t 0.981663999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 28 -a 2 -x {0.0 2.0 28 ------- null}
r -t 0.983951999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
+ -t 0.983951999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
- -t 0.983951999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
h -t 0.983951999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.985 -s 0 -d 1 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 57 ------- null}
d -t 0.985 -s 0 -d 1 -p cbr -e 512 -c 2 -i 57 -a 2 -x {0.0 2.0 57 ------- null}
- -t 0.986719999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
h -t 0.986719999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 0.989855999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 29 -a 2 -x {0.0 2.0 29 ------- null}
+ -t 0.99 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
r -t 0.992143999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
+ -t 0.992143999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
- -t 0.992143999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
h -t 0.992143999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 0.994911999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
h -t 0.994911999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 0.995 -s 0 -d 1 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
r -t 0.998047999999999 -s 1 -d 2 -p cbr -e 512 -c 2 -i 30 -a 2 -x {0.0 2.0 30 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 60 ------- null}
d -t 1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 60 -a 2 -x {0.0 2.0 60 ------- null}
r -t 1.000336 -s 0 -d 1 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
+ -t 1.000336 -s 1 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
- -t 1.000336 -s 1 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
h -t 1.000336 -s 1 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.003104 -s 0 -d 1 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
h -t 1.003104 -s 0 -d 1 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.005 -s 0 -d 1 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
r -t 1.00624 -s 1 -d 2 -p cbr -e 512 -c 2 -i 31 -a 2 -x {0.0 2.0 31 ------- null}
r -t 1.008528 -s 0 -d 1 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
+ -t 1.008528 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
- -t 1.008528 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
h -t 1.008528 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.01 -s 0 -d 1 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 62 ------- null}
d -t 1.01 -s 0 -d 1 -p cbr -e 512 -c 2 -i 62 -a 2 -x {0.0 2.0 62 ------- null}
- -t 1.011296 -s 0 -d 1 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
h -t 1.011296 -s 0 -d 1 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.014432 -s 1 -d 2 -p cbr -e 512 -c 2 -i 32 -a 2 -x {0.0 2.0 32 ------- null}
+ -t 1.015 -s 0 -d 1 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
r -t 1.01672 -s 0 -d 1 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
+ -t 1.01672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
- -t 1.01672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
h -t 1.01672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.019488 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
h -t 1.019488 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.02 -s 0 -d 1 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
r -t 1.022624 -s 1 -d 2 -p cbr -e 512 -c 2 -i 33 -a 2 -x {0.0 2.0 33 ------- null}
r -t 1.024912 -s 0 -d 1 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
+ -t 1.024912 -s 1 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
- -t 1.024912 -s 1 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
h -t 1.024912 -s 1 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.025 -s 0 -d 1 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 65 ------- null}
d -t 1.025 -s 0 -d 1 -p cbr -e 512 -c 2 -i 65 -a 2 -x {0.0 2.0 65 ------- null}
- -t 1.02768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
h -t 1.02768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.03 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
r -t 1.030816 -s 1 -d 2 -p cbr -e 512 -c 2 -i 34 -a 2 -x {0.0 2.0 34 ------- null}
r -t 1.033104 -s 0 -d 1 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
+ -t 1.033104 -s 1 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
- -t 1.033104 -s 1 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
h -t 1.033104 -s 1 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.035 -s 0 -d 1 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 67 ------- null}
d -t 1.035 -s 0 -d 1 -p cbr -e 512 -c 2 -i 67 -a 2 -x {0.0 2.0 67 ------- null}
- -t 1.035872 -s 0 -d 1 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
h -t 1.035872 -s 0 -d 1 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.039008 -s 1 -d 2 -p cbr -e 512 -c 2 -i 35 -a 2 -x {0.0 2.0 35 ------- null}
+ -t 1.04 -s 0 -d 1 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
r -t 1.041296 -s 0 -d 1 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
+ -t 1.041296 -s 1 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
- -t 1.041296 -s 1 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
h -t 1.041296 -s 1 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.044064 -s 0 -d 1 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
h -t 1.044064 -s 0 -d 1 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.045 -s 0 -d 1 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
r -t 1.0472 -s 1 -d 2 -p cbr -e 512 -c 2 -i 37 -a 2 -x {0.0 2.0 37 ------- null}
r -t 1.049488 -s 0 -d 1 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
+ -t 1.049488 -s 1 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
- -t 1.049488 -s 1 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
h -t 1.049488 -s 1 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.05 -s 0 -d 1 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 70 ------- null}
d -t 1.05 -s 0 -d 1 -p cbr -e 512 -c 2 -i 70 -a 2 -x {0.0 2.0 70 ------- null}
- -t 1.052256 -s 0 -d 1 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
h -t 1.052256 -s 0 -d 1 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.055 -s 0 -d 1 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
r -t 1.055392 -s 1 -d 2 -p cbr -e 512 -c 2 -i 38 -a 2 -x {0.0 2.0 38 ------- null}
r -t 1.05768 -s 0 -d 1 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
+ -t 1.05768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
- -t 1.05768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
h -t 1.05768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.06 -s 0 -d 1 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 72 ------- null}
d -t 1.06 -s 0 -d 1 -p cbr -e 512 -c 2 -i 72 -a 2 -x {0.0 2.0 72 ------- null}
- -t 1.060448 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
h -t 1.060448 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.063584 -s 1 -d 2 -p cbr -e 512 -c 2 -i 40 -a 2 -x {0.0 2.0 40 ------- null}
+ -t 1.065 -s 0 -d 1 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
r -t 1.065872 -s 0 -d 1 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
+ -t 1.065872 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
- -t 1.065872 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
h -t 1.065872 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.06864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
h -t 1.06864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.07 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
r -t 1.071776 -s 1 -d 2 -p cbr -e 512 -c 2 -i 41 -a 2 -x {0.0 2.0 41 ------- null}
r -t 1.074064 -s 0 -d 1 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
+ -t 1.074064 -s 1 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
- -t 1.074064 -s 1 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
h -t 1.074064 -s 1 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.075 -s 0 -d 1 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 75 ------- null}
d -t 1.075 -s 0 -d 1 -p cbr -e 512 -c 2 -i 75 -a 2 -x {0.0 2.0 75 ------- null}
- -t 1.076832 -s 0 -d 1 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
h -t 1.076832 -s 0 -d 1 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.079968 -s 1 -d 2 -p cbr -e 512 -c 2 -i 43 -a 2 -x {0.0 2.0 43 ------- null}
+ -t 1.08 -s 0 -d 1 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
r -t 1.082256 -s 0 -d 1 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
+ -t 1.082256 -s 1 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
- -t 1.082256 -s 1 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
h -t 1.082256 -s 1 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.085 -s 0 -d 1 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 77 ------- null}
d -t 1.085 -s 0 -d 1 -p cbr -e 512 -c 2 -i 77 -a 2 -x {0.0 2.0 77 ------- null}
- -t 1.085024 -s 0 -d 1 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
h -t 1.085024 -s 0 -d 1 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.08816 -s 1 -d 2 -p cbr -e 512 -c 2 -i 45 -a 2 -x {0.0 2.0 45 ------- null}
+ -t 1.09 -s 0 -d 1 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
r -t 1.090448 -s 0 -d 1 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
+ -t 1.090448 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
- -t 1.090448 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
h -t 1.090448 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.093216 -s 0 -d 1 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
h -t 1.093216 -s 0 -d 1 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.095 -s 0 -d 1 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
r -t 1.096352 -s 1 -d 2 -p cbr -e 512 -c 2 -i 46 -a 2 -x {0.0 2.0 46 ------- null}
r -t 1.09864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
+ -t 1.09864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
- -t 1.09864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
h -t 1.09864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 80 ------- null}
d -t 1.1 -s 0 -d 1 -p cbr -e 512 -c 2 -i 80 -a 2 -x {0.0 2.0 80 ------- null}
- -t 1.101408 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
h -t 1.101408 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.104544 -s 1 -d 2 -p cbr -e 512 -c 2 -i 48 -a 2 -x {0.0 2.0 48 ------- null}
+ -t 1.105 -s 0 -d 1 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
r -t 1.106832 -s 0 -d 1 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
+ -t 1.106832 -s 1 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
- -t 1.106832 -s 1 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
h -t 1.106832 -s 1 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.1096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
h -t 1.1096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.11 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
r -t 1.112736 -s 1 -d 2 -p cbr -e 512 -c 2 -i 50 -a 2 -x {0.0 2.0 50 ------- null}
+ -t 1.115 -s 0 -d 1 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 83 ------- null}
d -t 1.115 -s 0 -d 1 -p cbr -e 512 -c 2 -i 83 -a 2 -x {0.0 2.0 83 ------- null}
r -t 1.115024 -s 0 -d 1 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
+ -t 1.115024 -s 1 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
- -t 1.115024 -s 1 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
h -t 1.115024 -s 1 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.117792 -s 0 -d 1 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
h -t 1.117792 -s 0 -d 1 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.12 -s 0 -d 1 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
r -t 1.120928 -s 1 -d 2 -p cbr -e 512 -c 2 -i 51 -a 2 -x {0.0 2.0 51 ------- null}
r -t 1.123216 -s 0 -d 1 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
+ -t 1.123216 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
- -t 1.123216 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
h -t 1.123216 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.125 -s 0 -d 1 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 85 ------- null}
d -t 1.125 -s 0 -d 1 -p cbr -e 512 -c 2 -i 85 -a 2 -x {0.0 2.0 85 ------- null}
- -t 1.125984 -s 0 -d 1 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
h -t 1.125984 -s 0 -d 1 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.12912 -s 1 -d 2 -p cbr -e 512 -c 2 -i 53 -a 2 -x {0.0 2.0 53 ------- null}
+ -t 1.13 -s 0 -d 1 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
r -t 1.131408 -s 0 -d 1 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
+ -t 1.131408 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
- -t 1.131408 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
h -t 1.131408 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.134176 -s 0 -d 1 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
h -t 1.134176 -s 0 -d 1 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.135 -s 0 -d 1 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
r -t 1.137312 -s 1 -d 2 -p cbr -e 512 -c 2 -i 55 -a 2 -x {0.0 2.0 55 ------- null}
r -t 1.1396 -s 0 -d 1 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
+ -t 1.1396 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
- -t 1.1396 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
h -t 1.1396 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.14 -s 0 -d 1 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 88 ------- null}
d -t 1.14 -s 0 -d 1 -p cbr -e 512 -c 2 -i 88 -a 2 -x {0.0 2.0 88 ------- null}
- -t 1.142368 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
h -t 1.142368 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.145 -s 0 -d 1 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
r -t 1.145504 -s 1 -d 2 -p cbr -e 512 -c 2 -i 56 -a 2 -x {0.0 2.0 56 ------- null}
r -t 1.147792 -s 0 -d 1 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
+ -t 1.147792 -s 1 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
- -t 1.147792 -s 1 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
h -t 1.147792 -s 1 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.15 -s 0 -d 1 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 90 ------- null}
d -t 1.15 -s 0 -d 1 -p cbr -e 512 -c 2 -i 90 -a 2 -x {0.0 2.0 90 ------- null}
- -t 1.15056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
h -t 1.15056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.153696 -s 1 -d 2 -p cbr -e 512 -c 2 -i 58 -a 2 -x {0.0 2.0 58 ------- null}
+ -t 1.155 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
r -t 1.155984 -s 0 -d 1 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
+ -t 1.155984 -s 1 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
- -t 1.155984 -s 1 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
h -t 1.155984 -s 1 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.158752 -s 0 -d 1 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
h -t 1.158752 -s 0 -d 1 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.16 -s 0 -d 1 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
r -t 1.161888 -s 1 -d 2 -p cbr -e 512 -c 2 -i 59 -a 2 -x {0.0 2.0 59 ------- null}
r -t 1.164176 -s 0 -d 1 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
+ -t 1.164176 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
- -t 1.164176 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
h -t 1.164176 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.165 -s 0 -d 1 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 93 ------- null}
d -t 1.165 -s 0 -d 1 -p cbr -e 512 -c 2 -i 93 -a 2 -x {0.0 2.0 93 ------- null}
- -t 1.166944 -s 0 -d 1 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
h -t 1.166944 -s 0 -d 1 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.17 -s 0 -d 1 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
r -t 1.17008 -s 1 -d 2 -p cbr -e 512 -c 2 -i 61 -a 2 -x {0.0 2.0 61 ------- null}
r -t 1.172368 -s 0 -d 1 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
+ -t 1.172368 -s 1 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
- -t 1.172368 -s 1 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
h -t 1.172368 -s 1 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.175 -s 0 -d 1 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 95 ------- null}
d -t 1.175 -s 0 -d 1 -p cbr -e 512 -c 2 -i 95 -a 2 -x {0.0 2.0 95 ------- null}
- -t 1.175136 -s 0 -d 1 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
h -t 1.175136 -s 0 -d 1 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.178272 -s 1 -d 2 -p cbr -e 512 -c 2 -i 63 -a 2 -x {0.0 2.0 63 ------- null}
+ -t 1.18 -s 0 -d 1 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
r -t 1.18056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
+ -t 1.18056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
- -t 1.18056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
h -t 1.18056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.183328 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
h -t 1.183328 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.185 -s 0 -d 1 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
r -t 1.186464 -s 1 -d 2 -p cbr -e 512 -c 2 -i 64 -a 2 -x {0.0 2.0 64 ------- null}
r -t 1.188752 -s 0 -d 1 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
+ -t 1.188752 -s 1 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
- -t 1.188752 -s 1 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
h -t 1.188752 -s 1 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.19 -s 0 -d 1 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 98 ------- null}
d -t 1.19 -s 0 -d 1 -p cbr -e 512 -c 2 -i 98 -a 2 -x {0.0 2.0 98 ------- null}
- -t 1.19152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
h -t 1.19152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.194656 -s 1 -d 2 -p cbr -e 512 -c 2 -i 66 -a 2 -x {0.0 2.0 66 ------- null}
+ -t 1.195 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
r -t 1.196944 -s 0 -d 1 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
+ -t 1.196944 -s 1 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
- -t 1.196944 -s 1 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
h -t 1.196944 -s 1 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.199712 -s 0 -d 1 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
h -t 1.199712 -s 0 -d 1 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
r -t 1.202848 -s 1 -d 2 -p cbr -e 512 -c 2 -i 68 -a 2 -x {0.0 2.0 68 ------- null}
+ -t 1.205 -s 0 -d 1 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 101 ------- null}
d -t 1.205 -s 0 -d 1 -p cbr -e 512 -c 2 -i 101 -a 2 -x {0.0 2.0 101 ------- null}
r -t 1.205136 -s 0 -d 1 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
+ -t 1.205136 -s 1 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
- -t 1.205136 -s 1 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
h -t 1.205136 -s 1 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.207904 -s 0 -d 1 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
h -t 1.207904 -s 0 -d 1 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.21 -s 0 -d 1 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
r -t 1.21104 -s 1 -d 2 -p cbr -e 512 -c 2 -i 69 -a 2 -x {0.0 2.0 69 ------- null}
r -t 1.213328 -s 0 -d 1 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
+ -t 1.213328 -s 1 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
- -t 1.213328 -s 1 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
h -t 1.213328 -s 1 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.215 -s 0 -d 1 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 103 ------- null}
d -t 1.215 -s 0 -d 1 -p cbr -e 512 -c 2 -i 103 -a 2 -x {0.0 2.0 103 ------- null}
- -t 1.216096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
h -t 1.216096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.219232 -s 1 -d 2 -p cbr -e 512 -c 2 -i 71 -a 2 -x {0.0 2.0 71 ------- null}
+ -t 1.22 -s 0 -d 1 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
r -t 1.22152 -s 0 -d 1 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
+ -t 1.22152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
- -t 1.22152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
h -t 1.22152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.224288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
h -t 1.224288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.225 -s 0 -d 1 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
r -t 1.227424 -s 1 -d 2 -p cbr -e 512 -c 2 -i 73 -a 2 -x {0.0 2.0 73 ------- null}
r -t 1.229712 -s 0 -d 1 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
+ -t 1.229712 -s 1 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
- -t 1.229712 -s 1 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
h -t 1.229712 -s 1 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.23 -s 0 -d 1 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 106 ------- null}
d -t 1.23 -s 0 -d 1 -p cbr -e 512 -c 2 -i 106 -a 2 -x {0.0 2.0 106 ------- null}
- -t 1.23248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
h -t 1.23248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.235 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
r -t 1.235616 -s 1 -d 2 -p cbr -e 512 -c 2 -i 74 -a 2 -x {0.0 2.0 74 ------- null}
r -t 1.237904 -s 0 -d 1 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
+ -t 1.237904 -s 1 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
- -t 1.237904 -s 1 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
h -t 1.237904 -s 1 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.24 -s 0 -d 1 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 108 ------- null}
d -t 1.24 -s 0 -d 1 -p cbr -e 512 -c 2 -i 108 -a 2 -x {0.0 2.0 108 ------- null}
- -t 1.240672 -s 0 -d 1 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
h -t 1.240672 -s 0 -d 1 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.243808 -s 1 -d 2 -p cbr -e 512 -c 2 -i 76 -a 2 -x {0.0 2.0 76 ------- null}
+ -t 1.24499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
r -t 1.246096 -s 0 -d 1 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
+ -t 1.246096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
- -t 1.246096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
h -t 1.246096 -s 1 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.248864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
h -t 1.248864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.24999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
r -t 1.252 -s 1 -d 2 -p cbr -e 512 -c 2 -i 78 -a 2 -x {0.0 2.0 78 ------- null}
r -t 1.254288 -s 0 -d 1 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
+ -t 1.254288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
- -t 1.254288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
h -t 1.254288 -s 1 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.25499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 111 ------- null}
d -t 1.25499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 111 -a 2 -x {0.0 2.0 111 ------- null}
- -t 1.257056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
h -t 1.257056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.25999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
r -t 1.260192 -s 1 -d 2 -p cbr -e 512 -c 2 -i 79 -a 2 -x {0.0 2.0 79 ------- null}
r -t 1.26248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
+ -t 1.26248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
- -t 1.26248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
h -t 1.26248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.26499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 113 ------- null}
d -t 1.26499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 113 -a 2 -x {0.0 2.0 113 ------- null}
- -t 1.265248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
h -t 1.265248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.268384 -s 1 -d 2 -p cbr -e 512 -c 2 -i 81 -a 2 -x {0.0 2.0 81 ------- null}
+ -t 1.26999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
r -t 1.270672 -s 0 -d 1 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
+ -t 1.270672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
- -t 1.270672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
h -t 1.270672 -s 1 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.27344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
h -t 1.27344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.27499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
r -t 1.276576 -s 1 -d 2 -p cbr -e 512 -c 2 -i 82 -a 2 -x {0.0 2.0 82 ------- null}
r -t 1.278864 -s 0 -d 1 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
+ -t 1.278864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
- -t 1.278864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
h -t 1.278864 -s 1 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.27999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 116 ------- null}
d -t 1.27999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 116 -a 2 -x {0.0 2.0 116 ------- null}
- -t 1.281632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
h -t 1.281632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.284768 -s 1 -d 2 -p cbr -e 512 -c 2 -i 84 -a 2 -x {0.0 2.0 84 ------- null}
+ -t 1.28499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
r -t 1.287056 -s 0 -d 1 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
+ -t 1.287056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
- -t 1.287056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
h -t 1.287056 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.289824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
h -t 1.289824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.28999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
r -t 1.29296 -s 1 -d 2 -p cbr -e 512 -c 2 -i 86 -a 2 -x {0.0 2.0 86 ------- null}
+ -t 1.29499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 119 ------- null}
d -t 1.29499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 119 -a 2 -x {0.0 2.0 119 ------- null}
r -t 1.295248 -s 0 -d 1 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
+ -t 1.295248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
- -t 1.295248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
h -t 1.295248 -s 1 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.298016 -s 0 -d 1 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
h -t 1.298016 -s 0 -d 1 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.29999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
r -t 1.301152 -s 1 -d 2 -p cbr -e 512 -c 2 -i 87 -a 2 -x {0.0 2.0 87 ------- null}
r -t 1.30344 -s 0 -d 1 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
+ -t 1.30344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
- -t 1.30344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
h -t 1.30344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.30499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 121 ------- null}
d -t 1.30499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 121 -a 2 -x {0.0 2.0 121 ------- null}
- -t 1.306208 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
h -t 1.306208 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.309344 -s 1 -d 2 -p cbr -e 512 -c 2 -i 89 -a 2 -x {0.0 2.0 89 ------- null}
+ -t 1.30999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
r -t 1.311632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
+ -t 1.311632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
- -t 1.311632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
h -t 1.311632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.3144 -s 0 -d 1 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
h -t 1.3144 -s 0 -d 1 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.31499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
r -t 1.317536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 91 -a 2 -x {0.0 2.0 91 ------- null}
r -t 1.319824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
+ -t 1.319824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
- -t 1.319824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
h -t 1.319824 -s 1 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.31999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 124 ------- null}
d -t 1.31999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 124 -a 2 -x {0.0 2.0 124 ------- null}
- -t 1.322592 -s 0 -d 1 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
h -t 1.322592 -s 0 -d 1 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.32499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
r -t 1.325728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 92 -a 2 -x {0.0 2.0 92 ------- null}
r -t 1.328016 -s 0 -d 1 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
+ -t 1.328016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
- -t 1.328016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
h -t 1.328016 -s 1 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.32999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 126 ------- null}
d -t 1.32999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 126 -a 2 -x {0.0 2.0 126 ------- null}
- -t 1.330784 -s 0 -d 1 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
h -t 1.330784 -s 0 -d 1 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.33392 -s 1 -d 2 -p cbr -e 512 -c 2 -i 94 -a 2 -x {0.0 2.0 94 ------- null}
+ -t 1.33499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
r -t 1.336208 -s 0 -d 1 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
+ -t 1.336208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
- -t 1.336208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
h -t 1.336208 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.338976 -s 0 -d 1 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
h -t 1.338976 -s 0 -d 1 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.33999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
r -t 1.342112 -s 1 -d 2 -p cbr -e 512 -c 2 -i 96 -a 2 -x {0.0 2.0 96 ------- null}
r -t 1.3444 -s 0 -d 1 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
+ -t 1.3444 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
- -t 1.3444 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
h -t 1.3444 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.34499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 129 ------- null}
d -t 1.34499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 129 -a 2 -x {0.0 2.0 129 ------- null}
- -t 1.347168 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
h -t 1.347168 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.34999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 130 ------- null}
r -t 1.350304 -s 1 -d 2 -p cbr -e 512 -c 2 -i 97 -a 2 -x {0.0 2.0 97 ------- null}
r -t 1.352592 -s 0 -d 1 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
+ -t 1.352592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
- -t 1.352592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
h -t 1.352592 -s 1 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.35499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 131 ------- null}
d -t 1.35499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 131 -a 2 -x {0.0 2.0 131 ------- null}
- -t 1.35536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
h -t 1.35536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.358496 -s 1 -d 2 -p cbr -e 512 -c 2 -i 99 -a 2 -x {0.0 2.0 99 ------- null}
+ -t 1.35999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
r -t 1.360784 -s 0 -d 1 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
+ -t 1.360784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
- -t 1.360784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
h -t 1.360784 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.363552 -s 0 -d 1 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
h -t 1.363552 -s 0 -d 1 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.36499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 133 ------- null}
r -t 1.366688 -s 1 -d 2 -p cbr -e 512 -c 2 -i 100 -a 2 -x {0.0 2.0 100 ------- null}
r -t 1.368976 -s 0 -d 1 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
+ -t 1.368976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
- -t 1.368976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
h -t 1.368976 -s 1 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.36999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 134 ------- null}
d -t 1.36999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 134 -a 2 -x {0.0 2.0 134 ------- null}
- -t 1.371744 -s 0 -d 1 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
h -t 1.371744 -s 0 -d 1 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.37488 -s 1 -d 2 -p cbr -e 512 -c 2 -i 102 -a 2 -x {0.0 2.0 102 ------- null}
+ -t 1.37499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 135 ------- null}
r -t 1.377168 -s 0 -d 1 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
+ -t 1.377168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
- -t 1.377168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
h -t 1.377168 -s 1 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.379936 -s 0 -d 1 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
h -t 1.379936 -s 0 -d 1 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.37999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 136 ------- null}
r -t 1.383072 -s 1 -d 2 -p cbr -e 512 -c 2 -i 104 -a 2 -x {0.0 2.0 104 ------- null}
+ -t 1.38499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 137 ------- null}
d -t 1.38499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 137 -a 2 -x {0.0 2.0 137 ------- null}
r -t 1.38536 -s 0 -d 1 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
+ -t 1.38536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
- -t 1.38536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
h -t 1.38536 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.388128 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
h -t 1.388128 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.38999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 138 -a 2 -x {0.0 2.0 138 ------- null}
r -t 1.391264 -s 1 -d 2 -p cbr -e 512 -c 2 -i 105 -a 2 -x {0.0 2.0 105 ------- null}
r -t 1.393552 -s 0 -d 1 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
+ -t 1.393552 -s 1 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
- -t 1.393552 -s 1 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
h -t 1.393552 -s 1 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.39499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 139 ------- null}
d -t 1.39499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 139 -a 2 -x {0.0 2.0 139 ------- null}
- -t 1.39632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
h -t 1.39632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.399456 -s 1 -d 2 -p cbr -e 512 -c 2 -i 107 -a 2 -x {0.0 2.0 107 ------- null}
+ -t 1.39999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 140 -a 2 -x {0.0 2.0 140 ------- null}
r -t 1.401744 -s 0 -d 1 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
+ -t 1.401744 -s 1 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
- -t 1.401744 -s 1 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
h -t 1.401744 -s 1 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.404512 -s 0 -d 1 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
h -t 1.404512 -s 0 -d 1 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.40499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 141 -a 2 -x {0.0 2.0 141 ------- null}
r -t 1.407648 -s 1 -d 2 -p cbr -e 512 -c 2 -i 109 -a 2 -x {0.0 2.0 109 ------- null}
r -t 1.409936 -s 0 -d 1 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
+ -t 1.409936 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
- -t 1.409936 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
h -t 1.409936 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.40999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 142 ------- null}
d -t 1.40999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 142 -a 2 -x {0.0 2.0 142 ------- null}
- -t 1.412704 -s 0 -d 1 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
h -t 1.412704 -s 0 -d 1 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.41499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 143 -a 2 -x {0.0 2.0 143 ------- null}
r -t 1.41584 -s 1 -d 2 -p cbr -e 512 -c 2 -i 110 -a 2 -x {0.0 2.0 110 ------- null}
r -t 1.418128 -s 0 -d 1 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
+ -t 1.418128 -s 1 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
- -t 1.418128 -s 1 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
h -t 1.418128 -s 1 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.41999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 144 ------- null}
d -t 1.41999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 144 -a 2 -x {0.0 2.0 144 ------- null}
- -t 1.420896 -s 0 -d 1 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
h -t 1.420896 -s 0 -d 1 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.424032 -s 1 -d 2 -p cbr -e 512 -c 2 -i 112 -a 2 -x {0.0 2.0 112 ------- null}
+ -t 1.42499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 145 -a 2 -x {0.0 2.0 145 ------- null}
r -t 1.42632 -s 0 -d 1 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
+ -t 1.42632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
- -t 1.42632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
h -t 1.42632 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.429088 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
h -t 1.429088 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.42999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 146 -a 2 -x {0.0 2.0 146 ------- null}
r -t 1.432224 -s 1 -d 2 -p cbr -e 512 -c 2 -i 114 -a 2 -x {0.0 2.0 114 ------- null}
r -t 1.434512 -s 0 -d 1 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
+ -t 1.434512 -s 1 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
- -t 1.434512 -s 1 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
h -t 1.434512 -s 1 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.43499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 147 ------- null}
d -t 1.43499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 147 -a 2 -x {0.0 2.0 147 ------- null}
- -t 1.43728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
h -t 1.43728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.43999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 148 -a 2 -x {0.0 2.0 148 ------- null}
r -t 1.440416 -s 1 -d 2 -p cbr -e 512 -c 2 -i 115 -a 2 -x {0.0 2.0 115 ------- null}
r -t 1.442704 -s 0 -d 1 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
+ -t 1.442704 -s 1 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
- -t 1.442704 -s 1 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
h -t 1.442704 -s 1 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.44499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 149 ------- null}
d -t 1.44499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 149 -a 2 -x {0.0 2.0 149 ------- null}
- -t 1.445472 -s 0 -d 1 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
h -t 1.445472 -s 0 -d 1 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.448608 -s 1 -d 2 -p cbr -e 512 -c 2 -i 117 -a 2 -x {0.0 2.0 117 ------- null}
+ -t 1.44999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 150 -a 2 -x {0.0 2.0 150 ------- null}
r -t 1.450896 -s 0 -d 1 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
+ -t 1.450896 -s 1 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
- -t 1.450896 -s 1 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
h -t 1.450896 -s 1 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.453664 -s 0 -d 1 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
h -t 1.453664 -s 0 -d 1 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.45499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 151 -a 2 -x {0.0 2.0 151 ------- null}
r -t 1.4568 -s 1 -d 2 -p cbr -e 512 -c 2 -i 118 -a 2 -x {0.0 2.0 118 ------- null}
r -t 1.459088 -s 0 -d 1 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
+ -t 1.459088 -s 1 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
- -t 1.459088 -s 1 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
h -t 1.459088 -s 1 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.45999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 152 ------- null}
d -t 1.45999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 152 -a 2 -x {0.0 2.0 152 ------- null}
- -t 1.461856 -s 0 -d 1 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 130 ------- null}
h -t 1.461856 -s 0 -d 1 -p cbr -e 512 -c 2 -i 130 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.464992 -s 1 -d 2 -p cbr -e 512 -c 2 -i 120 -a 2 -x {0.0 2.0 120 ------- null}
+ -t 1.46499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 153 -a 2 -x {0.0 2.0 153 ------- null}
r -t 1.46728 -s 0 -d 1 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
+ -t 1.46728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
- -t 1.46728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
h -t 1.46728 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.46999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 154 ------- null}
d -t 1.46999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 154 -a 2 -x {0.0 2.0 154 ------- null}
- -t 1.470048 -s 0 -d 1 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 132 ------- null}
h -t 1.470048 -s 0 -d 1 -p cbr -e 512 -c 2 -i 132 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.473184 -s 1 -d 2 -p cbr -e 512 -c 2 -i 122 -a 2 -x {0.0 2.0 122 ------- null}
+ -t 1.47499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 155 -a 2 -x {0.0 2.0 155 ------- null}
r -t 1.475472 -s 0 -d 1 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
+ -t 1.475472 -s 1 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
- -t 1.475472 -s 1 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
h -t 1.475472 -s 1 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.47824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 133 ------- null}
h -t 1.47824 -s 0 -d 1 -p cbr -e 512 -c 2 -i 133 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.47999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 156 -a 2 -x {0.0 2.0 156 ------- null}
r -t 1.481376 -s 1 -d 2 -p cbr -e 512 -c 2 -i 123 -a 2 -x {0.0 2.0 123 ------- null}
r -t 1.483664 -s 0 -d 1 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
+ -t 1.483664 -s 1 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
- -t 1.483664 -s 1 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
h -t 1.483664 -s 1 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.48499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 157 ------- null}
d -t 1.48499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 157 -a 2 -x {0.0 2.0 157 ------- null}
- -t 1.486432 -s 0 -d 1 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 135 ------- null}
h -t 1.486432 -s 0 -d 1 -p cbr -e 512 -c 2 -i 135 -a 2 -x {0.0 2.0 -1 ------- null}
r -t 1.489568 -s 1 -d 2 -p cbr -e 512 -c 2 -i 125 -a 2 -x {0.0 2.0 125 ------- null}
+ -t 1.48999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 158 -a 2 -x {0.0 2.0 158 ------- null}
r -t 1.491856 -s 0 -d 1 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
+ -t 1.491856 -s 1 -d 2 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
- -t 1.491856 -s 1 -d 2 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 128 ------- null}
h -t 1.491856 -s 1 -d 2 -p cbr -e 512 -c 2 -i 128 -a 2 -x {0.0 2.0 -1 ------- null}
- -t 1.494624 -s 0 -d 1 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 136 ------- null}
h -t 1.494624 -s 0 -d 1 -p cbr -e 512 -c 2 -i 136 -a 2 -x {0.0 2.0 -1 ------- null}
+ -t 1.49499999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 159 -a 2 -x {0.0 2.0 159 ------- null}
r -t 1.49776 -s 1 -d 2 -p cbr -e 512 -c 2 -i 127 -a 2 -x {0.0 2.0 127 ------- null}
+ -t 1.49999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 160 ------- null}
d -t 1.49999999999999 -s 0 -d 1 -p cbr -e 512 -c 2 -i 160 -a 2 -x {0.0 2.0 160 ------- null}
